# PrimefacesBabySpringBoot

./: .classpath  .project  build.gradle  pom.xml
src/main/java/de/beyondjava/controller/: DemoApplication.java
src/main/java/de/beyondjava/dominio/dao/repositorio/: LocalidadRepository.java  PersonaRepository.java  ProvinciaRepository.java
src/main/java/de/beyondjava/dominio/modelo/: Localidad.java  Persona.java  Provincia.java
src/main/java/de/beyondjava/dominio/servicio/: ServicioProvincia.java
src/main/java/de/beyondjava/dominio/servicio/impl/: ServicioProvinciaImpl.java
src/main/java/de/beyondjava/examples/scopes/jsf/: HelloWorldBean.java
src/main/java/de/beyondjava/jsf/sample/searchExpressions/: SmallNumberBean.java
src/main/java/de/beyondjava/main/: Initializer.java  Main.java
src/main/java/scope/: ViewScope.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/disposiciones/: cabeceraSima.xhtml  disposicion2Sima.xhtml  disposicionSima.xhtml  disposiciondefaultUsuario.xhtml  loginSima.xhtml  pieSima.xhtml
src/main/webapp/resources/componentes/home/: home.xhtml
src/main/webapp/resources/estilos/: sima.css
src/main/webapp/resources/imagenes/: Thumbs.db
src/main/webapp/resources/js/: calendar_es.js
src/main/webapp/secciones/: contenido.xhtml
src/main/webapp/vistas/: home.xhtml
src/test/java/de/beyondjava/: ServicioProvinciaTest.java
