buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    
    compile group: "org.primefaces", name: "primefaces", version: "5.0"
    compile group: "com.sun.faces", name: "jsf-api", version: "2.2.7"
    compile group: "com.sun.faces", name: "jsf-impl", version: "2.2.7"
    compile group: 'javax.el', name: 'el-api', version: '1.0'
    compile "org.glassfish.web:el-impl:2.2"
    
    compile "org.apache.tomcat.embed:tomcat-embed-core:8.0.9"
    compile "org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.54"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:7.0.54"
    compile group: "org.hibernate", name: "hibernate-validator"
    compile group: "javax.validation", name: "validation-api", version: '1.1.0.Final'
    compile group: "org.hsqldb", name: "hsqldb"
  
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
